<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitHub to IDE Settings</title>
    <style>
      body { font-family: system-ui, sans-serif; padding: 16px; max-width: 720px; }
      h1 { margin-top: 0; }
      section { border: 1px solid #d0d7de; border-radius: 8px; padding: 16px; margin-bottom: 16px; }
      section > h2 { margin-top: 0; font-size: 16px; }
      label { display: block; margin-bottom: 8px; }
      input[type="text"], textarea, select { width: 100%; box-sizing: border-box; padding: 6px 8px; margin-top: 4px; }
      textarea { min-height: 160px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
      .inline { display: inline-flex; align-items: center; gap: 8px; }
      .actions { display: flex; gap: 8px; }
      .status { margin-top: 8px; font-size: 14px; color: #555; min-height: 18px; }
      .hint { font-size: 12px; color: #666; }
      .radio-group { display: flex; gap: 16px; margin-top: 8px; }
      button { padding: 6px 12px; }
      .repo-list { border: 1px solid #d0d7de; border-radius: 6px; padding: 8px; background: #f6f8fa; max-height: 240px; overflow-y: auto; }
      .repo-list table { width: 100%; border-collapse: collapse; }
      .repo-list th, .repo-list td { padding: 6px 8px; border-bottom: 1px solid #d8dee4; text-align: left; font-size: 13px; }
      .repo-list tr:last-child td { border-bottom: none; }
      .repo-list-empty { padding: 4px 0; color: #57606a; font-size: 13px; }
      .repo-list button { padding: 4px 8px; font-size: 12px; }
    </style>
  </head>
  <body>
    <h1>GitHub to IDE</h1>

    <section>
      <h2>General</h2>
      <label class="inline"><input id="auto-open" type="checkbox" /> Open GitHub links automatically</label>
      <label>Clone root
        <input id="clone-root" type="text" placeholder="~/Documents/Code" />
      </label>
      <div class="actions">
        <button id="choose-clone-root" type="button">Choose…</button>
        <span class="hint">The folder where repositories will be created or located.</span>
      </div>
      <label>Default remote name
        <input id="default-remote" type="text" placeholder="origin" />
      </label>
      <label class="inline"><input id="group-by-owner" type="checkbox" /> Create subfolders per organization/owner</label>
      <div>
        <span>Default open mode</span>
        <div class="radio-group">
          <label class="inline"><input type="radio" name="open-mode" value="repo" /> Open entire workspace</label>
          <label class="inline"><input type="radio" name="open-mode" value="file" /> Open file only</label>
        </div>
      </div>
    </section>

    <section>
      <h2>Editors</h2>
      <label>Default editor
        <select id="default-editor"></select>
      </label>
      <label>Editor definitions (JSON array)
        <textarea id="editors-json"></textarea>
      </label>
      <p class="hint">
        Each editor entry must include an <code>id</code>, <code>name</code>, <code>command</code> (or alternates),
        and optional <code>args</code> arrays: <code>fileWithLine</code>, <code>fileInRepo</code>, <code>file</code>, <code>folder</code>.
      </p>
    </section>

    <section>
      <h2>Per-repository defaults</h2>
      <div id="repo-editor-list" class="repo-list"></div>
      <div class="actions" style="margin-top:8px;">
        <button id="clear-repo-overrides" type="button">Clear all overrides</button>
      </div>
      <p class="hint">Shown when you pick a different editor for a repository from the header button.</p>
    </section>

    <section>
      <h2>Quick actions</h2>
      <div class="actions">
        <button id="open-current" type="button">Open current GitHub page</button>
        <button id="test-connection" type="button">Test native host connection</button>
      </div>
      <p class="hint">Open current uses the default editor and open mode. Test connection verifies the native host is installed.</p>
      <div id="connection-status" class="hint" style="margin-top:8px;padding:8px;border-radius:4px;"></div>
      <div style="margin-top:12px;">
        <label>Native host install command</label>
        <pre id="native-host-command" style="background:#f6f8fa;border:1px solid #d0d7de;border-radius:6px;padding:8px;white-space:pre-wrap;word-break:break-all;margin-top:4px;"></pre>
        <div class="actions" style="margin-top:6px;">
          <button id="copy-native-host-command" type="button">Copy command</button>
        </div>
        <p class="hint">Run this in your terminal to (re)install the native host for this extension ID.</p>
      </div>
    </section>

    <div class="actions">
      <button id="save" type="button">Save settings</button>
      <button id="reset" type="button">Reset to defaults</button>
    </div>
    <div id="status" class="status"></div>

    <script type="module" src="options.js"></script>
  </body>
</html>
